<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - sonidoVivo</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Sonido Vivo</h1>

      <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="carrito.html">Carrito</a>
      </nav>
    </header>
    <section id="inicioSecion">
      <form>
        <label for="correo" class="form-label">Correo</label>
      <input type="email" class="form-control" id="correo" name="correo" />
      <label for="contrasena" class="form-label">Contraseña</label>
      <input
        type="password"
        class="form-control"
        id="contrasena"
        name="contrasena"

        <button type="submit"> Iniciar Secion</button>
        </form>
    </section>
    <footer></footer>
  </body>
</html>
